<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900" />
    <link rel="stylesheet" href="./css/mystyle.css" />
    <title>Fashion Carnival 2020</title>
</head>

<body class="font-body text-body text-black m-0 bg-cover bg-body">
    <div class="w-100 bg-cover bg-top h-top">
        <div class="items-center md:container md:mx-auto px-24 flex h-full justify-between">
            <span class="text-base font-bold text-white">Free International Shipping with $75 Purchase</span>
            <span class="w-8 h-8 leading-8 bg-white text-center font-extrabold rounded-full">X</span>
        </div>
    </div>

    <div class="h-banner bg-banner bg-cover">
        <div class="absolute text-center top-60 right-45">
            <div class="text-title font-extrabold tracking-tighter leading-none">
                <div class="h-20 text-gray-900">FASHION</div>
                <div class="h-20 text-pink-600">CARNIVAL</div>
                <div class="text-5xl text-right tracking-number mt-2">2022</div>
            </div>
            <p class="max-w-fit mt-8 mb-6">Lorem Ipsum. Proin gravida nibh velit it's a cold world out threre. This is
                Photoshop's version of Lorem Ipsum. Proin gravida nibh velit it's a cold world out threre</p>
            <a href="#"
                class="text-white hover:text-black font-bold rounded-none text-xl p-2 bg-gradient-to-r from-pink-600 to-red-600">Shop
                Now</a>
        </div>
    </div>

    <div class="absolute top-74px w-full text-gray-900 bg-gray-400 bg-opacity-60">
        <div class="md:container md:mx-auto px-24">
            <div class="grid grid-cols-2">
                <div class="py-3 border-b">
                    <span>Hello guys! Welcome to MeShop</span>
                    <span class="ml-20">Email: <b>free@psdfreebies.com</b></span>
                </div>

                <div class="py-3 text-right font-extrabold border-b">
                    <span>EN</span>
                    <span class="ml-4">USD</span>
                </div>

                <div class="text-xl py-3 font-black">
                    <span>MeStore</span>
                </div>
                <div class="flex justify-between items-center">
                    <div>
                        <a class="font-extrabold ml-4" href="#">Home</a>
                        <a class="font-extrabold ml-4" href="#">Shop</a>
                        <a class="font-extrabold ml-4" href="#">Product</a>
                        <a class="font-extrabold ml-4" href="#">Blog</a>
                        <a class="font-extrabold ml-4" href="#">Portfolio</a>
                        <a class="font-extrabold ml-4" href="#">Page</a>
                    </div>

                    <div>
                        <i class="fas fa-search ml-6 text-xl"></i>
                        <i class="fas fa-shopping-cart ml-6 text-xl"></i>
                        <i class="fas fa-list ml-6 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="relative">
        <div class="container mx-auto max-w-screen-lg absolute right-0 left-0 z-10 bg-white">
            <div class="flex justify-around -mt-12">
                <div class="text-center w-fit text-black">
                    <div class="text-gray-700 text-4xl w-24 h-24 bg-white rounded-full p-6 m-auto">
                        <i class="fas fa-plane transform -rotate-45"></i>
                    </div>
                    <p class="text-2xl font-black">
                        Free Shipping
                    </p>
                    With €50 or more orders
                </div>

                <div class="text-center w-fit text-black">
                    <div class="text-gray-700 text-4xl w-24 h-24 bg-white rounded-full p-6 m-auto">
                        <i class="far fa-clock"></i>
                    </div>
                    <p class="text-2xl font-black">
                        Free Refund
                    </p>
                    100% Refund Within 3 days
                </div>

                <div class="text-center w-fit text-black">
                    <div class="text-gray-700 text-4xl w-24 h-24 bg-white rounded-full p-6 m-auto">
                        <i class="far fa-life-ring"></i>
                    </div>
                    <p class="text-2xl font-black">
                        Support 24.7
                    </p>
                    Call us anytime you want
                </div>
            </div>

            <div class="mt-24 flex">
                <div class="bg-blue-200 w-bn h-bn ml-5 mr-5">
                    <img src="./img/product_banner/banner1.png" class="h-full w-auto float-right">
                    <div class="absolute m-12 text-gray-800 max-w-bn">
                        <div class="text-5xl font-extrabold tracking-tighter leading-none">
                            <div class="text-gray-900">Fashion</div>
                            <div class="text-pink-600">Carnival</div>
                        </div>
                        <p class="mt-5 mb-6">Lorem Ipsum. Proin gravida nibh velit it's a cold world.</p>
                        <a href="#"
                            class="text-white hover:text-black font-bold rounded-none text-xl p-2 bg-gradient-to-r from-pink-600 to-red-600">Shop
                            Now</a>
                    </div>
                </div>

                <div class="bg-blue-200 w-bn h-bn ml-5 mr-5">
                    <img src="./img/product_banner/banner2.png" class="h-full w-auto float-right">
                    <div class="absolute m-12 text-gray-800 max-w-bn">
                        <div class="text-5xl font-extrabold tracking-tighter leading-none">
                            <div class="text-gray-900">Fashion</div>
                            <div class="text-pink-600">Carnival</div>
                        </div>
                        <p class="mt-5 mb-6">Lorem Ipsum. Proin gravida nibh velit it's a cold world.</p>
                        <a href="#"
                            class="text-white hover:text-black font-bold rounded-none text-xl p-2 bg-gradient-to-r from-pink-600 to-red-600">Shop
                            Now</a>
                    </div>a
                </div>
            </div>

            <div class="text-center pt-24 ">
                <div class="heading">
                    <p class="text-xl font-black">FEATURED PRODUCTS</p>
                    <span>Praesent mauris. Fusce nec tellus sed augue semper porta.</span>
                </div>

                <div class="grid grid-cols-4 mt-8 mx-3">
                    <div class="text-center">
                        <img src="./img/featured_product/product1.png" class="mx-auto" alt="img1">
                        <p class="text-lg mt-7 mb-0"><b>Orange T-shirt</b></p>
                        <span>Nike</span>
                        <p class="mt-3 mb-1 text-yellow-500"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                        <span class="text-gray-700 line-through">$74.00</span> <span
                            class="font-extrabold text-lg">$69.00</span>
                    </div>

                    <div class="text-center">
                        <img src="./img/featured_product/product2.png" class="mx-auto" alt="img1">
                        <p class="text-lg mt-7 mb-0"><b>Orange T-shirt</b></p>
                        <span>Nike</span>
                        <p class="mt-3 mb-1 text-yellow-500"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                        <span class="text-gray-700 line-through">$74.00</span> <span
                            class="font-extrabold text-lg">$69.00</span>
                    </div>

                    <div class="text-center">
                        <img src="./img/featured_product/product3.png" class="mx-auto" alt="img1">
                        <p class="text-lg mt-7 mb-0"><b>Orange T-shirt</b></p>
                        <span>Nike</span>
                        <p class="mt-3 mb-1 text-yellow-500"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                        <span class="text-gray-700 line-through">$74.00</span> <span
                            class="font-extrabold text-lg">$69.00</span>
                    </div>

                    <div class="text-center">
                        <img src="./img/featured_product/product4.png" class="mx-auto" alt="img1">
                        <p class="text-lg mt-7 mb-0"><b>Orange T-shirt</b></p>
                        <span>Nike</span>
                        <p class="mt-3 mb-1 text-yellow-500"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                        <span class="text-gray-700 line-through">$74.00</span> <span
                            class="font-extrabold text-lg">$69.00</span>
                    </div>
                </div>

                <div class="pt-12 pb-12">
                    <span class="p-1 m-1 text-white rounded-full bg-gray-600 hover:bg-red-600 text-2xl"><i
                            class="w-7 h-6 fas fa-caret-left"></i></span>
                    <span class="p-1 m-1 text-white rounded-full bg-gray-600 hover:bg-red-600 text-2xl"><i
                            class="w-7 h-6 fas fa-caret-right"></i></span>
                </div>
            </div>
        </div>

        <div class="absolute left-0 right-0 top-news">
            <div class="text-center pt-40 pb-48 bg-news bg-cover">
                <div class="container mx-auto max-w-screen-lg">
                    <div class="mb-12">
                        <p class="text-xl font-black mb-6">Latest News</p>
                        <span>Praesent mauris. Fusce nec tellus sed augue semper porta.</span>
                    </div>
                    <div class="grid grid-cols-3 text-left">
                        <div class="px-4">
                            <img src="./img/latest_news/late1.png" alt="">
                            <div class="p-8 bg-white">
                                <p class="mb-4">
                                    <span class="text-gray-700 text-lg font-extrabold">Porem ipsum dolor sit
                                        ame</span></br>
                                    <span class="text-gray-600">Porem ipsum dolor sit ame</span>
                                </p>
                                <p class="mb-8">Lorem Ipsum. Proin gravida nibh velit it's a cold world out threre. This
                                    is Photoshop's version of Lorem Ipsum.</p>
                                <div class="flex justify-between items-end">
                                    <a href="#"
                                        class="text-white hover:text-black font-bold rounded-none text-xs p-2 bg-gradient-to-r from-pink-600 to-red-600">Read
                                        More</a>
                                    <span class="text-base text-red-600">
                                        <i class="fas fa-heart pr-3 border-r border-red-600"></i>
                                        <i class="fas fa-comment pl-2"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="px-4">
                            <img src="./img/latest_news/late2.png" alt="">
                            <div class="p-8 bg-white">
                                <p class="mb-4">
                                    <span class="text-gray-700 text-lg font-extrabold">Porem ipsum dolor sit
                                        ame</span></br>
                                    <span class="text-gray-600">Porem ipsum dolor sit ame</span>
                                </p>
                                <p class="mb-8">Lorem Ipsum. Proin gravida nibh velit it's a cold world out threre. This
                                    is
                                    Photoshop's version of Lorem Ipsum.</p>
                                <div class="flex justify-between items-end">
                                    <a href="#"
                                        class="text-white hover:text-black font-bold rounded-none text-xs p-2 bg-gradient-to-r from-pink-600 to-red-600">Read
                                        More</a>
                                    <span class="text-base text-red-600">
                                        <i class="fas fa-heart pr-3 border-r border-red-600"></i>
                                        <i class="fas fa-comment pl-2"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="px-4">
                            <img src="./img/latest_news/late3.png" alt="">
                            <div class="p-8 bg-white">
                                <p class="mb-4">
                                    <span class="text-gray-700 text-lg font-extrabold">Porem ipsum dolor sit
                                        ame</span></br>
                                    <span class="text-gray-600">Porem ipsum dolor sit ame</span>
                                </p>
                                <p class="mb-8">Lorem Ipsum. Proin gravida nibh velit it's a cold world out threre. This
                                    is
                                    Photoshop's version of Lorem Ipsum.</p>
                                <div class="flex justify-between items-end">
                                    <a href="#"
                                        class="text-white hover:text-black font-bold rounded-none text-xs p-2 bg-gradient-to-r from-pink-600 to-red-600">Read
                                        More</a>
                                    <span class="text-base text-red-600">
                                        <i class="fas fa-heart pr-3 border-r border-red-600"></i>
                                        <i class="fas fa-comment pl-2"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mx-auto max-w-screen-lg -mt-24">
                <div class="bg-white pt-12">
                    <div class="mx-8 flex justify-between border-b">
                        <div class="w-1/3 mr-7">
                            <p class="w-full text-2xl font-extrabold text-center mb-8">Our Brands</p>
                            <div class="flex py-5 border-b">
                                <img src="./img/latest_and_hot/item1.png" alt="">
                                <div class="ml-8">
                                    <p class="text-lg mb-0"><b>Orange T-shirt</b></p>
                                    <span class="text-gray-600 text-base italic">Nike</span>
                                    <p class="mt-3 mb-1 text-yellow-500"><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="far fa-star"></i></p>
                                    <span class="text-gray-700 line-through">$74.00</span>
                                    <span class="font-extrabold text-lg">$69.00</span>
                                </div>
                            </div>
                            <div class="flex py-5 border-b">
                                <img src="./img/latest_and_hot/item2.png" alt="">
                                <div class="ml-8">
                                    <p class="text-lg mb-0"><b>Orange T-shirt</b></p>
                                    <span class="text-gray-600 text-base italic">Nike</span>
                                    <p class="mt-3 mb-1 text-yellow-500"><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="far fa-star"></i></p>
                                    <span class="text-gray-700 line-through">$74.00</span>
                                    <span class="font-extrabold text-lg">$69.00</span>
                                </div>
                            </div>
                            <div class="flex py-5 border-b">
                                <img src="./img/latest_and_hot/item3.png" alt="">
                                <div class="ml-8">
                                    <p class="text-lg mb-0"><b>Orange T-shirt</b></p>
                                    <span class="text-gray-600 text-base italic">Nike</span>
                                    <p class="mt-3 mb-1 text-yellow-500"><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="far fa-star"></i></p>
                                    <span class="text-gray-700 line-through">$74.00</span>
                                    <span class="font-extrabold text-lg">$69.00</span>
                                </div>
                            </div>
                            <div class="flex py-5 border-b">
                                <img src="./img/latest_and_hot/item4.png" alt="">
                                <div class="ml-8">
                                    <p class="text-lg mb-0"><b>Orange T-shirt</b></p>
                                    <span class="text-gray-600 text-base italic">Nike</span>
                                    <p class="mt-3 mb-1 text-yellow-500"><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="far fa-star"></i></p>
                                    <span class="text-gray-700 line-through">$74.00</span>
                                    <span class="font-extrabold text-lg">$69.00</span>
                                </div>
                            </div>
                        </div>
                        <img class="w-1/3" src="./img/latest_and_hot/center-banner.png" alt=""
                            style="width:260px;height:630px">
                        <div class="w-1/3 ml-7">
                            <p class="w-full text-2xl font-extrabold text-center mb-8">Our Brands</p>
                            <div class="flex py-5 border-b">
                                <img src="./img/latest_and_hot/item1.png" alt="">
                                <div class="ml-8">
                                    <p class="text-lg mb-0"><b>Orange T-shirt</b></p>
                                    <span class="text-gray-600 text-base italic">Nike</span>
                                    <p class="mt-3 mb-1 text-yellow-500"><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="far fa-star"></i></p>
                                    <span class="text-gray-700 line-through">$74.00</span>
                                    <span class="font-extrabold text-lg">$69.00</span>
                                </div>
                            </div>
                            <div class="flex py-5 border-b">
                                <img src="./img/latest_and_hot/item2.png" alt="">
                                <div class="ml-8">
                                    <p class="text-lg mb-0"><b>Orange T-shirt</b></p>
                                    <span class="text-gray-600 text-base italic">Nike</span>
                                    <p class="mt-3 mb-1 text-yellow-500"><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="far fa-star"></i></p>
                                    <span class="text-gray-700 line-through">$74.00</span>
                                    <span class="font-extrabold text-lg">$69.00</span>
                                </div>
                            </div>
                            <div class="flex py-5 border-b">
                                <img src="./img/latest_and_hot/item3.png" alt="">
                                <div class="ml-8">
                                    <p class="text-lg mb-0"><b>Orange T-shirt</b></p>
                                    <span class="text-gray-600 text-base italic">Nike</span>
                                    <p class="mt-3 mb-1 text-yellow-500"><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="far fa-star"></i></p>
                                    <span class="text-gray-700 line-through">$74.00</span>
                                    <span class="font-extrabold text-lg">$69.00</span>
                                </div>
                            </div>
                            <div class="flex py-5 border-b">
                                <img src="./img/latest_and_hot/item4.png" alt="">
                                <div class="ml-8">
                                    <p class="text-lg mb-0"><b>Orange T-shirt</b></p>
                                    <span class="text-gray-600 text-base italic">Nike</span>
                                    <p class="mt-3 mb-1 text-yellow-500"><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="far fa-star"></i></p>
                                    <span class="text-gray-700 line-through">$74.00</span>
                                    <span class="font-extrabold text-lg">$69.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pt-24 text-center bg-white">
                    <div class="heading">
                        <p class="text-2xl font-black mb-6">Never miss any fashion trending</p>
                        <span>Praesent mauris. Fusce nec tellus sed augue semper porta.</span>
                    </div>
                    <div class="flex justify-center mt-7 pb-20">
                        <input type="text" name="email" class="h-8 w-bn mr-2 border border-black">
                        <span
                            class="text-white hover:text-black font-bold rounded-none text-xs p-2 bg-gradient-to-r from-pink-600 to-red-600 m-0">Read
                            More</span>
                    </div>
                </div>
            </div>

            <div class="brand-logo">
                <div class="container mx-auto max-w-screen-lg py-16">
                    <img src="./img/brand-logo.png" alt="" style="width:100%">
                </div>
                <div class="bg-footer bg-cover text-white">
                    <div class="container mx-auto max-w-screen-lg">
                        <div class="grid grid-cols-6">
                            <div class="about-company col-span-2 px-4">
                                <p class="text-base font-extrabold pt-20">About company</p><br>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh velit it's a cold
                                    world out threre</p><br>
                                <p class="mb-3"><i class="fas fa-map-marker-alt mr-4"></i> 0123 Main Road, Your City, NY
                                    123456</p>
                                <p class="mb-3"><i class="fas fa-phone-alt mr-4"></i> (000) 2345 - 6789</p>
                                <p class="mb-3"><i class="fas fa-envelope mr-4"></i> info@psdfreebies.com</p>
                            </div>

                            <div class="px-4">
                                <p class="text-base font-extrabold pt-20">My Account</p><br>
                                <p class="mb-3">My Account</p>
                                <p class="mb-3">Contact</p>
                                <p class="mb-3">Frequently Questions</p>
                                <p class="mb-3">Portfolio</p>
                                <p class="mb-3">Checkout</p>
                            </div>

                            <div class="col-md-2">
                                <p class="text-base font-extrabold pt-20">Product</p><br>
                                <p class="mb-3">About Us</p>
                                <p class="mb-3">Blog</p>
                                <p class="mb-3">Contact</p>
                                <p class="mb-3">Services</p>
                                <p class="mb-3">Portfolio</p>
                            </div>

                            <div class="col-span-2">
                                <p class="text-base font-extrabold pt-20">Follow us:</p><br>
                                <div class="flex justify-between">
                                    <div class="tab1">
                                        <p class="mb-3"><i class="fab fa-google-plus-g mr-4"></i> Google+</p>
                                        <p class="mb-3"><i class="fab fa-pinterest-p mr-4"></i> Pinterest</p>
                                        <p class="mb-3"><i class="fab fa-vimeo-v mr-4"></i> Vimeo</p>
                                    </div>
                                    <div class="tab2">
                                        <p class="mb-3"><i class="fab fa-facebook-f mr-4"></i> Facebook</p>
                                        <p class="mb-3"><i class="fab fa-twitter mr-4"></i> Twiter</p>
                                        <p class="mb-3"><i class="fas fa-rss mr-4"></i> RSS</p>
                                    </div>
                                </div>

                                <div class="payment">
                                    <p class="title p-0 mt-12">Payment Methods</p>
                                    <div class="text-2xl opacity-50">
                                        <i class="fab fa-cc-mastercard mr-2"></i>
                                        <i class="fab fa-cc-discover mr-2"></i>
                                        <i class="fab fa-cc-amex mr-2"></i>
                                        <i class="fab fa-cc-visa mr-2"></i>
                                        <i class="fab fa-cc-stripe mr-2"></i>
                                        <i class="fab fa-cc-diners-club"></i>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="text-center">
                            <div class="pt-16 pb-24 w-full">
                                <p class="text-white">
                                    <a href="#" class="mr-8">Sitemap</a>
                                    <a href="#" class="mr-8">Searchs</a>
                                    <a href="#" class="mr-8">Searchs</a>
                                    <a href="#" class="mr-8">Advance</a>
                                    <a href="#" class="mr-8">Searchs</a>
                                    <a href="#" class="mr-8">Contact Us</a>
                                </p><br>
                                <p>© 2022 PSDFreebies.com | All Rights Reserved.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>