<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <title>Fashion Carnival 2020</title>
</head>

<body>
    <div class="top-banner">
        <div class="align-items-center container-lg p-0 d-flex h-100 justify-content-between">
            <span class="top-banner-text">Free International Shipping with $75 Purchase</span>
            <span class="btn-close">X</span>
        </div>
    </div>

    <div class="main-banner">
        <div class="caption">
            <div class="title">
                <div style="color: rgb(34,34,34);height: 74px;">FASHION</div>
                <div style="color:rgb(249,35,111);height: 88px;">CARNIVAL</div>
                <div class="number">2022</div>
            </div>
            <p>Lorem Ipsum. Proin gravida nibh velit it's a cold world out threre. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh velit it's a cold world out threre</p>
            <span class="btn" style="font-size:20px">Shop Now</span>
        </div>

    </div>

    <div class="top-navation-bar">
        <div class="container">
            <div class="row border-bottom">
                <div class="col-md-6 p-0">
                    <span>Hello guys! Welcome to MeShop</span>
                    <span style="margin-left:87px">Email: <b>free@psdfreebies.com</b></span>
                </div>
                <div class="col-md-6 p-0 language">
                    <span>EN</span>
                    <span>USD</span>
                </div>
            </div>

            <div class="row" style="color: rgb(34,34,34)">
                <div class="col-md-6 p-0 logo">
                    <span>MeStore</span>
                </div>
                <div class="col-md-6 p-0 d-flex justify-content-between">
                    <div class="menu">
                        <a href="#">Home</a>
                        <a href="#">Shop</a>
                        <a href="#">Product</a>
                        <a href="#">Blog</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Page</a>
                    </div>

                    <div class="menu-icon">
                        <i class="fas fa-search"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-list"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="position: relative;">
        <div class="container banner-feature">
            <div class="sql-service">
                <div class="item">
                    <div class="icon">
                        <i class="fas fa-plane" style="transform: rotate(-45deg);"></i>
                    </div>
                    <p class="title">
                        Free Shipping
                    </p>
                    With €50 or more orders
                </div>

                <div class="item">
                    <div class="icon">
                        <i class="glyphicon glyphicon-time" style="-webkit-transform: scaleX(-1);transform: scaleX(-1);"></i>
                    </div>
                    <p class="title">
                        Free Refund
                    </p>
                    100% Refund Within 3 days
                </div>

                <div class="item">
                    <div class="icon">
                        <i class="far fa-life-ring"></i>
                    </div>
                    <p class="title">
                        Support 24.7
                    </p>
                    Call us anytime you want
                </div>
            </div>

            <div class="product-banner">
                <div class="banner">
                    <img src="./img/product_banner/banner1.png" alt="">
                    <div class="caption">
                        <div class="title">
                            <div style="color: rgb(34,34,34);height: 40px;">Fashion</div>
                            <div style="color:rgb(249,35,111)">Carnival</div>
                        </div>
                        <p>Lorem Ipsum. Proin gravida nibh velit it's a cold world.</p>
                        <span class="btn" style="font-size:20px">Shop Now</span>
                    </div>
                </div>

                <div class="banner">
                    <img src="./img/product_banner/banner2.png" alt="">
                    <div class="caption">
                        <div class="title">
                            <div style="color: rgb(34,34,34);height: 40px;">Fashion</div>
                            <div style="color:rgb(249,35,111)">Carnival</div>
                        </div>
                        <p>Lorem Ipsum. Proin gravida nibh velit it's a cold world.</p>
                        <span class="btn" style="font-size:20px">Shop Now</span>
                    </div>
                </div>
            </div>

            <div class="featured-product ">
                <div class="heading">
                    <p>FEATURED PRODUCTS</p>
                    <span>Praesent mauris. Fusce nec tellus sed augue semper porta.</span>
                </div>

                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                            <img src="./img/featured_product/product1.png" class="img-fluid mx-auto d-block" alt="img1">
                            <p class="title"><b>Orange T-shirt</b></p>
                            <span>Nike</span>
                            <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                            <span class="real">$74.00</span> <span class="sale">$69.00</span>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./img/featured_product/product2.png" class="img-fluid mx-auto d-block" alt="img2">
                            <p class="title"><b>Orange T-shirt</b></p>
                            <span>Nike</span>
                            <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                            <span class="real">$74.00</span> <span class="sale">$69.00</span>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./img/featured_product/product3.png" class="img-fluid mx-auto d-block" alt="img3">
                            <p class="title"><b>Orange T-shirt</b></p>
                            <span>Nike</span>
                            <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                            <span class="real">$74.00</span> <span class="sale">$69.00</span>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./img/featured_product/product4.png" class="img-fluid mx-auto d-block" alt="img4">
                            <p class="title"><b>Orange T-shirt</b></p>
                            <span>Nike</span>
                            <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                            <span class="real">$74.00</span> <span class="sale">$69.00</span>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./img/featured_product/product1.png" class="img-fluid mx-auto d-block" alt="img5">
                            <p class="title"><b>Orange T-shirt</b></p>
                            <span>Nike</span>
                            <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                            <span class="real">$74.00</span> <span class="sale">$69.00</span>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./img/featured_product/product2.png" class="img-fluid mx-auto d-block" alt="img6">
                            <p class="title"><b>Orange T-shirt</b></p>
                            <span>Nike</span>
                            <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                            <span class="real">$74.00</span> <span class="sale">$69.00</span>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./img/featured_product/product3.png" class="img-fluid mx-auto d-block" alt="img7">
                            <p class="title"><b>Orange T-shirt</b></p>
                            <span>Nike</span>
                            <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                            <span class="real">$74.00</span> <span class="sale">$69.00</span>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./img/featured_product/product4.png" class="img-fluid mx-auto d-block" alt="img8">
                            <p class="title"><b>Orange T-shirt</b></p>
                            <span>Nike</span>
                            <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                            <span class="real">$74.00</span> <span class="sale">$69.00</span>
                        </div>
                    </div>
                    <div class="nav-control">
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="clearfix" style="position: absolute;left: 0;right: 0;top: 1116px;">
            <div class="latest-news">
                <div class="container">
                    <div class="heading">
                        <p>Latest News</p>
                        <span>Praesent mauris. Fusce nec tellus sed augue semper porta.</span>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item">
                                <img src="./img/latest_news/late1.png" alt="">
                                <div class="content">
                                    <p>
                                        <span class="title">Porem ipsum dolor sit ame</span></br>
                                        <span class="sub-title">Porem ipsum dolor sit ame</span>
                                    </p>
                                    <p>Lorem Ipsum. Proin gravida nibh velit it's a cold world out threre. This is Photoshop's version of Lorem Ipsum.</p>
                                    <div class="action">
                                        <span class="btn">Read More</span>
                                        <span style="font-size: 16px;color: rgb(249,35,73);">
                                            <i class="fas fa-heart" style="padding-right:12px; border-right:solid 1px rgb(204,204,204)"></i>
                                            <i class="fas fa-comment" style="padding-left:10px;"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <img src="./img/latest_news/late2.png" alt="">
                                <div class="content">
                                    <p>
                                        <span class="title">Porem ipsum dolor sit ame</span></br>
                                        <span class="sub-title">Porem ipsum dolor sit ame</span>
                                    </p>
                                    <p>Lorem Ipsum. Proin gravida nibh velit it's a cold world out threre. This is Photoshop's version of Lorem Ipsum.</p>
                                    <div class="action">
                                        <span class="btn">Read More</span>
                                        <span style="font-size: 16px;color: rgb(249,35,73);">
                                            <i class="fas fa-heart" style="padding-right:12px; border-right:solid 1px rgb(204,204,204)"></i>
                                            <i class="fas fa-comment" style="padding-left:10px;"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <img src="./img/latest_news/late3.png" alt="">
                                <div class="content">
                                    <p>
                                        <span class="title">Porem ipsum dolor sit ame</span></br>
                                        <span class="sub-title">Porem ipsum dolor sit ame</span>
                                    </p>
                                    <p>Lorem Ipsum. Proin gravida nibh velit it's a cold world out threre. This is Photoshop's version of Lorem Ipsum.</p>
                                    <div class="action">
                                        <span class="btn">Read More</span>
                                        <span style="font-size: 16px;color: rgb(249,35,73);">
                                            <i class="fas fa-heart" style="padding-right:12px; border-right:solid 1px rgb(204,204,204)"></i>
                                            <i class="fas fa-comment" style="padding-left:10px;"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-section container">
                <div class="latest-and-hot">
                    <div class="left-side">
                        <p class="out-brand">Our Brands</p>
                        <div class="item">
                            <img src="./img/latest_and_hot/item1.png" alt="">
                            <div class="content">
                                <p>
                                    <span class="title"><b>Orange T-shirt</b></span><br>
                                    <span style="font-style: italic;font-size:17px;color: rgb(147,147,147);">Nike</span>
                                </p>
                                <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                                <span class="real">$74.00</span> <span class="sale">$69.00</span>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./img/latest_and_hot/item2.png" alt="">
                            <div class="content">
                                <p>
                                    <span class="title"><b>Orange T-shirt</b></span><br>
                                    <span style="font-style: italic;font-size:17px;color: rgb(147,147,147);">Nike</span>
                                </p>
                                <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                                <span class="real">$74.00</span> <span class="sale">$69.00</span>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./img/latest_and_hot/item3.png" alt="">
                            <div class="content">
                                <p>
                                    <span class="title"><b>Orange T-shirt</b></span><br>
                                    <span style="font-style: italic;font-size:17px;color: rgb(147,147,147);">Nike</span>
                                </p>
                                <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                                <span class="real">$74.00</span> <span class="sale">$69.00</span>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./img/latest_and_hot/item4.png" alt="">
                            <div class="content">
                                <p>
                                    <span class="title"><b>Orange T-shirt</b></span><br>
                                    <span style="font-style: italic;font-size:17px;color: rgb(147,147,147);">Nike</span>
                                </p>
                                <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                                <span class="real">$74.00</span> <span class="sale">$69.00</span>
                            </div>
                        </div>
                    </div>
                    <img src="./img/latest_and_hot/center-banner.png" alt="" style="width:260px;height:630px">
                    <div class="right-side">
                        <p class="out-brand">Our Brands</p>
                        <div class="item">
                            <img src="./img/latest_and_hot/item1.png" alt="">
                            <div class="content">
                                <p>
                                    <span class="title"><b>Orange T-shirt</b></span><br>
                                    <span style="font-style: italic;font-size:17px;color: rgb(147,147,147);">Nike</span>
                                </p>
                                <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                                <span class="real">$74.00</span> <span class="sale">$69.00</span>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./img/latest_and_hot/item2.png" alt="">
                            <div class="content">
                                <p>
                                    <span class="title"><b>Orange T-shirt</b></span><br>
                                    <span style="font-style: italic;font-size:17px;color: rgb(147,147,147);">Nike</span>
                                </p>
                                <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                                <span class="real">$74.00</span> <span class="sale">$69.00</span>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./img/latest_and_hot/item3.png" alt="">
                            <div class="content">
                                <p>
                                    <span class="title"><b>Orange T-shirt</b></span><br>
                                    <span style="font-style: italic;font-size:17px;color: rgb(147,147,147);">Nike</span>
                                </p>
                                <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                                <span class="real">$74.00</span> <span class="sale">$69.00</span>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./img/latest_and_hot/item4.png" alt="">
                            <div class="content">
                                <p>
                                    <span class="title"><b>Orange T-shirt</b></span><br>
                                    <span style="font-style: italic;font-size:17px;color: rgb(147,147,147);">Nike</span>
                                </p>
                                <p style="margin: 10px 0 5px 0px;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                                <span class="real">$74.00</span> <span class="sale">$69.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subcrise">
                    <div class="heading">
                        <p>Never miss any fashion trending</p>
                        <span>Praesent mauris. Fusce nec tellus sed augue semper porta.</span>
                    </div>
                    <div class="email">
                        <input type="text" name="email"> <span class="btn m-0">Read More</span>
                    </div>
                </div>
            </div>

            <div class="brand-logo">
                <div class="container" style="padding: 153px 0 55px 0!important;">
                    <img src="./img/brand-logo.png" alt="" style="width:100%">
                </div>
                <div class="footer">
                    <div class="container">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="about-company col-md-4">
                                    <p class="title">About company</p><br>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh velit it's a cold world out threre</p><br>
                                    <p><i class="fas fa-map-marker-alt"></i> 0123 Main Road, Your City, NY 123456</p>
                                    <p><i class="fas fa-phone-alt"></i> (000) 2345 - 6789</p>
                                    <p><i class="fas fa-envelope"></i> info@psdfreebies.com</p>
                                </div>

                                <div class="col-md-2">
                                    <p class="title">My Account</p><br>
                                    <p>My Account</p>
                                    <p>Contact</p>
                                    <p>Frequently Questions</p>
                                    <p>Portfolio</p>
                                    <p>Checkout</p>
                                </div>

                                <div class="col-md-2">
                                    <p class="title">Product</p><br>
                                    <p>About Us</p>
                                    <p>Blog</p>
                                    <p>Contact</p>
                                    <p>Services</p>
                                    <p>Portfolio</p>
                                </div>

                                <div class="col-md-4">
                                    <p class="title">Follow us:</p><br>
                                    <div class="d-flex justify-content-between">
                                        <div class="tab1">
                                            <p><i class="fab fa-google-plus-g"></i> Google+</p>
                                            <p><i class="fab fa-pinterest-p"></i> Pinterest</p>
                                            <p><i class="fab fa-vimeo-v"></i> Vimeo</p>
                                        </div>
                                        <div class="tab2">
                                            <p><i class="fab fa-facebook-f"></i> Facebook</p>
                                            <p><i class="fab fa-twitter"></i> Twiter</p>
                                            <p><i class="fas fa-rss"></i> RSS</p>
                                        </div>
                                    </div>

                                    <div class="payment">
                                        <p class="title p-0" style="margin-top: 50px;">Payment Methods</p>
                                        <div class="payment-card">
                                            <i class="fab fa-cc-mastercard"></i>
                                            <i class="fab fa-cc-discover"></i>
                                            <i class="fab fa-cc-amex"></i>
                                            <i class="fab fa-cc-visa"></i>
                                            <i class="fab fa-cc-stripe"></i>
                                            <i class="fab fa-cc-diners-club"></i>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="bottom-text">
                                    <p>
                                        <a href="#">Sitemap</a>
                                        <a href="#">Searchs</a>
                                        <a href="#">Searchs</a>
                                        <a href="#">Advance</a>
                                        <a href="#">Searchs</a>
                                        <a href="#">Contact Us</a>
                                    </p><br>
                                    <p>© 2022 PSDFreebies.com | All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>




</body>

<script>
    $('#carousel').on('slide.bs.carousel', function(e) {
        /*
            CC 2.0 License Iatek LLC 2018 - Attribution required
        */
        var $e = $(e.relatedTarget);
        var idx = $e.index();
        var itemsPerSlide = 5;
        var totalItems = $('.carousel-item').length;

        if (idx >= totalItems - (itemsPerSlide - 1)) {
            var it = itemsPerSlide - (totalItems - idx);
            for (var i = 0; i < it; i++) {
                // append slides to end
                if (e.direction == "left") {
                    $('.carousel-item').eq(i).appendTo('.carousel-inner');
                } else {
                    $('.carousel-item').eq(0).appendTo('.carousel-inner');
                }
            }
        }
    });
</script>

</html>